body {
    margin: 0;
    padding: 0;
} 

/* El display inline es para que la Redes se coloquen de manera horizontal  */
a {
    text-decoration: none;
    display: inline;
    color: black;
}

/* El header tiene el width del 100% para que vaya de derecha a izquierda */
header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

/* Header del logo junto con link para mi perfil */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 2px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

/* main section blog */

.main-section-blog {
    width: 100%;
    height: auto;
}
.blog {
    padding: 0 50px 0;
}
.blog img {
    width: 100%;
}

.main-noticias {
    padding: 50px;
}

.b-line {
    border-bottom: 2px solid hsl(0deg 0% 50%);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.main-noticias h1{
    text-align: justify;
    font-size: 1.5rem;
}

.main-noticias p {
    text-align: justify;
    margin-right: auto;
    font-size: 1.3rem;
    line-height: 25px;

}

.contact-blog-main {
    background-color: hsl(214deg 16% 92%);
    width: 100%;
    height: 300px;
    display: grid;
    place-content: center;
}
 
.contact-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 50px;
    margin: auto;
}
.contact-blog img {
    width: 90px;
}
.contact-blog-div {
    display: grid;
    grid-template-columns: 95px 280px;
    place-content: center;
    font-size: 1.3rem;
}
.contact-blog-div a {
    font-size: 1.4rem;
    border-bottom: 2px solid black;
}

/* footer section */

.footer-section1 {
    width: 100%;
    height: 50px;
    background-color: #47cfac;
}

.footer-section2 {
    width: 100%;
    height: 70px;
    background-color: rgb(46, 45, 45);
}
.footer-section2 p {
    margin: 0;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 21px;
}