body {
    margin: 0;
    padding: 0;
} 

/* El display inline es para que la Redes se coloquen de manera horizontal  */
a {
    text-decoration: none;
    display: inline;
    color: black;
}

/* El header tiene el width del 100% para que vaya de derecha a izquierda */
header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

/* Header del logo junto con link para mi perfil */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 2px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

/* First section of news */

.main-section-news {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
    background-color: rgb(230, 220, 207);
}

.news-img {
    width: 400px;
    height: 230px;
    margin-top: 0;
    object-fit: contain;
    object-position: 60% 0%;
}

.news-section {
    display: grid;
    place-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}

.news-parragraph {
    display: grid;
    place-content: center;
}

.news-parragraph .p-1 {
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
.news-parragraph .p-2 {
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: justify;
}
.news-button button {
    background-color: rgb(230, 220, 207);
    width: 100px;
    height: 26px;
    border-radius: 3px;  
    border: 2px solid #47cfac;
    font-size: 15px;
    font-weight: bold;  
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.news-button button:hover {
    background-color: #47cfac;
    color: white;
}

/* Second section, title and cards of news */

.second-section-news {
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
}

.s-news-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.b-line {
    border-bottom: 2px solid grey ;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.second-section-news .cards-news {
    display: grid;
    grid-template-columns: 270px 270px 270px;
    grid-template-rows: auto;
    place-content: center;
    column-gap: 30px;
    row-gap: 40px;
    margin-top: 20px;
}

.cards-news .cards-img {
    width: 270px;
    height: auto;
    margin-top: 0;
    object-fit: contain;
}
.cards-news .p-t {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    line-height: 18px;
}
.cards-news .p-n {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    line-height: 18px;
}

/* footer section */

.footer-section1 {
    width: 100%;
    height: 50px;
    background-color: #47cfac;
}

.footer-section2 {
    width: 100%;
    height: 70px;
    background-color: rgb(46, 45, 45);
}
.footer-section2 p {
    margin: 0;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 21px;
}