/* le coloque position fixed para no tener ningun scroll */
body {
    margin: 0;
    padding: 0;
    /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
} 

/* El display inline es para que la Redes se coloquen de manera horizontal  */
a {
    text-decoration: none;
    display: inline;
    color: black;
}

/* El header tiene el width del 100% para que vaya de derecha a izquierda */
header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 2px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.main-blog {
    width: 100%;
    height: 100%;
    background-image: url(../assets/cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-blog .main-section-blog {
    display: grid;
    grid-template-rows: 150px 140px;
    place-items: center;
}

.main-section-text {
    font-family: 'Roboto mono', monospace;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.main-section-button a button {
    width: 80px;
    height: 40px;
    background-color: #47cfac;
    font-weight: bold;
    color: black;
    font-size: 0.9rem;
    margin-top: 40px;
}
.main-section-button a button:hover {
    background-color: #7cdbc3;
}

.main-section-news {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
    background-color: rgb(230, 220, 207);
}

.news-img {
    width: 400px;
    height: 230px;
    margin-top: 0;
    object-fit: contain;
    object-position: 60% 0%;
}

.news-section {
    display: grid;
    place-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}

.news-parragraph {
    display: grid;
    place-content: center;
    t
}
.news-parragraph .p-1 {
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
.news-parragraph .p-2 {
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
}
.news-button button {
    background-color: #47cfac;
    width: 100px;
    height: 26px;
    border-radius: 3px;  
    font-size: 15px;
    font-weight: bold;  
    text-align: center;
}
